<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>562</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>526</width>
    <height>562</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>526</width>
    <height>562</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>USER INVESTMENT</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../img/icon.ico</normaloff>../img/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(148, 180, 255)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="datatable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>504</width>
      <height>421</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>252</width>
      <height>421</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>3546</width>
      <height>46475</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(191, 204, 204);</string>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <column/>
    <column/>
   </widget>
   <widget class="QPushButton" name="profile">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>490</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QWidget#profile{
border-radius:10px;
background:rgb(255, 46, 67);
color:black;
font-size:26px;
font-variant:small-caps;
}
QWidget#profile:hover{
border-radius:10px;
background: rgb(255, 87, 98);
color:black;
font-size:26px;
font-variant:small-caps;
}</string>
    </property>
    <property name="text">
     <string>profile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="maildata">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">

QWidget#maildata{
border-radius:10px;
background:rgb(90, 181, 70);
color:black;
font-size:26px;
font-variant:small-caps;
}
QWidget#maildata:hover{
border-radius:10px;
background:rgba(139, 190, 99,0.8);
color:black;
font-size:26px;
font-variant:small-caps;
}</string>
    </property>
    <property name="text">
     <string>email</string>
    </property>
   </widget>
   <widget class="QLabel" name="emailmsg">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;
font-variant:small-caps;
font-size:20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
